
{
    "files.eol": "\n",
    "kiroAgent.configureMCP": "Disabled",
    "mcpServers": {
        "stacks-clarity": {
            "command": "node",
            "args": ["${workspaceFolder}/node_modules/mcp-server/index.js"],
            "env": {
                "STACKS_NETWORK": "simnet",
                "CLARITY_VERSION": "2.0"
            }
        }
    }
}
